{
  "name": "MaisC",
  "description": "🤖 Bot do Grupo As Mais Chegadas",
  "repository": "https://github.com/eritislami/evobot",
  "logo": "https://i.ibb.co/KpkBBcWS/3-C53-F50-F-A4-D8-4-B6-D-9868-80994-B4-FDCCC.png",
  "keywords": ["discord", "discordjs", "typescript", "music", "bot"]
}
